{
	"components": [
		{
			"id": "URLIntegration",
			"type": "VIEW_PLUGIN",
			"allowMultipleInstances": true,
			"name": "dm.custom.ext.dynamic.urlintegration",
			"propertyEditor": "dm.custom.ext.dynamic.urlintegration.builder.PropertyEditor",
			"i18n": "dm.custom.ext.dynamic.urlintegration.i18n.i18n",
			"supportedPodTypes": ["WORK_CENTER", "OPERATION"]
		}
	]
}